/*  Mobile */
@media screen and (max-width: 1024px){
  
    p{
        font-size: 1rem;
    }
    .background{
       display: none;
    }
    .background2{
        display: none;
    }
    /* Firstview */

    .firstvieuw{
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 30% 30% 10% 10%;
        background: radial-gradient(circle, rgba(224,230,250,1) 0%, rgba(255,255,255,1) 50%);
        justify-content: center;
        align-items: center;
    }
    .logo{
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 0px;
    }
    .animation{
        grid-column: 1/2;
        grid-row: 2/3;

        img{
            width: 130%;
        }
        
    }
    .title{
        grid-column: 2/3;
        grid-row: 2/3;

        h1{
            font-size: 2.4rem;

            span{
                font-size: 1.8rem;
            }
        }
        img{
            top: 24%;
            left: 42%;
        }
    }
    .book{
        grid-column: 1/3;
        grid-row: 4/5;
        margin: auto;
    }
    .reseaux{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .phone{
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        align-items: center;
        
        p{
            font-size: .7rem;
        }
    }
    .liste-services{
        grid-column: 1/3;
        grid-row: 3/4; 

        h2{
            display: none;

            span{
                display: none;
            }
        }
        .liste-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            div{
                width: 28%;
                height: 60px;
                line-height: 60px;  
                text-align: center;
                font-size: 1.2rem;
                font-family: "tekton-pro",sans-serif;
                margin:5px;
                border-radius: 0px;
                cursor: none;
            }
        }
    }

    .address{
        display: none;
    }


    /*  about */
    .about{
        padding: 0 1rem;

        h2{
            font-size: 2rem;
        }
    }
    .read-more{
        right: 6rem;
        font-size: 1rem;
    }
    img.about{
        margin-top: 3rem;
        width: 100%;
    }
    p.about{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    /*  Services */

    section.services{
        h3{
            border: 10px solid #f1f1f1;
            width: 200px;
            height: 200px;
            line-height: 170px;
            font-size: 1.2rem;
            transition: 0.5s;
        }
        &:hover{
            transform: scale(1.1);
        }

        h2{
            font-size: 2rem;
        }
    }
    .service-content{
        span{
            top: 50%;
            left: 50%;
        }
    }
    .container-services {
        display: flex;
        flex-direction: column;
    }
   
     /*  Gallery */

     .container {
        padding: 3% 1%;
        height: 60vh;
      }
     .box > img {
        height: calc(100% - 5vh);
     }
     .box > span {
        font-size: 0.8rem;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 5vh;
      }
      
     .box:hover { flex: 1 1 50%; }
     .box:hover > img {
        width: 100%;
        height: 100%;
      }

    /* navigation */

    .menu{
        height: 8vh;
    }
    ul.navigation li{
        &:nth-last-child(2){
            border: none;
        }
        a{
            font-size: 1rem;
            padding: 0px;
        }
        .bookus{
            background: none; 
            padding: none;
            color: var(--secondary-color);
            text-transform: uppercase;
            font-weight: bolder;
            text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
        }
    }
    button.stick{
        padding: 0.35rem 2rem;
    }
    /* Contact */

    section.contact{
        h2{
            font-size: 2rem;
        }
    }
    .form{
        margin-top:0;
    }
    .contact-fond{
        height: 30vh;
    }

   /* footer */

    .blanc img {
        width: 40%;
    }
 }

@media screen and (max-width: 768px){
  
    p{
        font-size: 1rem;
    }
    .background{
       display: none;
    }
    .background2{
        display: none;
    }
    /* Firstview */

    .firstvieuw{
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 35% 15% 10% 10%;
        background: radial-gradient(circle, rgba(224,230,250,1) 0%, rgba(255,255,255,1) 50%);
        justify-content: center;
        align-items: center;
    }
    .logo{
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left: 0px;
    }
    .animation{
        grid-column: 1/2;
        grid-row: 2/3;

        img{
            width: 130%;
            width: 170%;
            transform: translateX(-4rem);            
            }
    }
    .title{
        grid-column: 2/3;
        grid-row: 2/3;

        h1{
            font-size: 2.4rem;

            span{
                font-size: 1.8rem;
            }
        }
        img{
            top: 24%;
            left: 42%;
        }
    }
    .book{
        grid-column: 1/3;
        grid-row: 4/5;
        margin: auto;
    }
    .reseaux{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .phone{
        grid-column: 2/3;
        grid-row: 5/6;
        display: flex;
        align-items: center;
        margin-right: 1rem;
        
        a{
            font-size: 0.8rem;
        }
    }
    .liste-services{
        grid-column: 1/3;
        grid-row: 3/4; 

        h2{
            display: none;

            span{
                display: none;
            }
        }
        .liste-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            div{
                width: 28%;
                height: 55px;
                line-height: 55px;
                text-align: center;
                font-size: 1.2rem;
                font-family: "tekton-pro",sans-serif;
                margin:2px;
                border-radius: 0px;
                cursor: none;
            }
        }
    }

    .address{
        display: none;
    }
    button{
        padding: 0.6rem 1.6rem;
    }


    /*  about */
    .about{
        padding: 0 1rem;

        h2{
            font-size: 2rem;
        }
    }
    .read-more{
        right: 6rem;
        font-size: 1rem;
    }
    img.about{
        margin-top: 3rem;
        width: 100%;
    }
    p.about{
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    /*  Services */

    section.services{
        padding: 0 2rem 5rem 2rem;;
    }

    section.services{
        h3{
            border: 10px solid #f1f1f1;
            width: 180px;
            height: 180px;
            line-height: 150px;
            font-size: 1.2rem;
        }
        h2{
            font-size: 2rem;
        }
    }
    .service-content{
        span{
            top: 50%;
            left: 50%;
        }
    }
    .container-services {
        display: flex;
        flex-direction: column;
    }
   
    /* navigation */

    ul.navigation li a{
        font-size: 1rem;
        padding: 0px;
    }
    button.stick{
        padding: 0.35rem 1rem;
    }
    /* Contact */

    button[type="submit"] {
        margin-left: 24%;
    }

    .contact-form{
        flex-direction: column;
        align-items: center;
    }

    section.contact{
        h2{
            font-size: 2rem;
        }
    }
    .form{
        margin-top:0;
    }
    .contact-fond{
        height: 30vh;
    }
    
    /* page about */

    section.about-image{
        width: 100%;
        background: var(--primary-color);
        padding-top: 1rem;
    }
    section.uno, section.dos{
        display: flex;
        flex-direction: column;
        height: auto;
        
        .texte{
            flex: 100%;
            padding: 2rem;
        }
        img{
            height: 40vh;
        }
        img.none{
            display: none;
        }
        .organisation{
            flex: 100%;
            padding: 2rem;
            position: relative;

            &::before{
                content : "";
                position: absolute;
                left    : 35%;
                bottom  : 0;
                height  : 2px;
                width   : 30%;  
                border-bottom:2px solid #fff;
            }
            &::after{
                content: "";
                position: absolute;
                left: 50%;
                bottom: -0.5rem;
                height: 1rem;
                width: 1rem;
                border-radius: 1rem;
                border: 2px solid #fff;
            }
            &:last-child::before{
                border-bottom: none;
            }
            &:last-child::after{
                border: none;
            }
        }
        p{
            color: gray;
            text-align: center;
        }
        .texte-image{
            flex: 100%;
        }
    }
    
    section.dos{
        background: var(--secondary-color);
    
        p{
            color: #fff !important;
        }
    }
 }

 @media screen and (max-width: 568px){

    /* Firstview */

    .firstvieuw{
        grid-template-rows: 20% 35% 15% 20% 10%;
    }

    /* Contact */
    .form .inputBx input, .form .inputBx textarea{
        width: 300px;
    }
 }