:root {
  --primary-color:#45509D;
  --secondary-color:#F16262;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: whitesmoke;
  border: 50px;
  font-size: 65%;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
}

a {
  text-decoration: none;
}

p {
  font-size: 1rem;
  margin-bottom: 0.8rem;
}

h1 {
  font-size: 5rem;
  color: var(--secondary-color);
}

h2 {
  font-size: 2.5rem;
  color: #fff;
}

h1 span {
  font-size: 3rem;
  display: block;
}

h1, h2 {
  font-family: "tekton-pro",sans-serif;
  font-weight: 700;
  font-style: normal;
  position: relative;
  padding: 76px 0 56px 0;
  text-align: center;
}

h2::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: var(--secondary-color);
  margin-left: -54px;
  margin-top: -34px;
}

h3 {
  color: var(--primary-color);
  -webkit-transition: border .6s ease-in-out;
  transition: border .6s ease-in-out;
  margin: auto;
  line-height: 220px;
  text-align: center;
  font-size: 1.5rem;
}

button {
  background: var(--secondary-color);
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
  padding: 1rem 1.6rem;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

button:hover {
  color: #f1f1f1;
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.slide-in {
  -webkit-animation: slide-in 0.5s ease forwards;
          animation: slide-in 0.5s ease forwards;
}

/* Keyframes */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    visibility: visible;
  }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes slideIn {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    visibility: visible;
  }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

/* About */
.about {
  background: var(--primary-color);
  height: auto;
  padding: 0 65px;
}

.about h2 {
  color: #fff;
  text-align: center;
  font-size: 4rem;
}

p.about {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

img.about {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.read-more {
  position: absolute;
  right: 130px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.read-more a {
  text-decoration: none;
  color: #fff;
}

.read-more::before {
  content: url(../img/read-more.png);
  -webkit-transform: rotate(89deg);
          transform: rotate(89deg);
  position: absolute;
  margin-left: -70px;
  margin-top: -28px;
}

.read-more:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

section.about-image {
  width: 100%;
  background: var(--primary-color);
  padding-top: 2rem;
}

section.uno, section.dos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50vh;
  -o-object-fit: cover;
     object-fit: cover;
}

section.uno .texte, section.dos .texte {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  padding: 6rem;
}

section.uno img, section.dos img {
  height: 50vh;
  width: auto;
  background: none;
  display: block;
  margin: auto;
}

section.uno .organisation, section.dos .organisation {
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  padding: 3rem;
}

section.uno p, section.dos p {
  color: gray;
  text-align: center;
}

section.uno .texte-image, section.dos .texte-image {
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

section.dos {
  background: var(--secondary-color);
}

section.dos p {
  color: #fff !important;
}

/* Contact */
section.contact {
  background: var(--secondary-color);
  height: auto;
  width: 100%;
}

section.contact h2 {
  color: #fff;
  text-align: center;
  font-size: 4rem;
}

.contact h2::before {
  background: var(--primary-color);
}

.contact-fond {
  height: 60%;
  width: 100%;
  position: relative;
}

img.contact {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.form .inputBx input {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
  color: #888;
  margin: 10px;
  border-radius: 5px;
  width: 350px;
}

.form .inputBx input::-webkit-input-placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
}

.form .inputBx input:-ms-input-placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
}

.form .inputBx input::-ms-input-placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
}

.form .inputBx input::placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
}

.form .inputBx textarea {
  margin: 10px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 18px;
  font-weight: 300;
  min-height: 164px;
  color: #888;
  margin: 10px;
  border-radius: 5px;
  width: 350px;
}

.form .inputBx textarea::-webkit-input-placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
  padding-left: 10px;
}

.form .inputBx textarea:-ms-input-placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
  padding-left: 10px;
}

.form .inputBx textarea::-ms-input-placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
  padding-left: 10px;
}

.form .inputBx textarea::placeholder {
  color: #888;
  font-style: italic;
  font-weight: 200;
  font-size: 14px;
  padding-left: 10px;
}

button[type="submit"] {
  width: 200px;
  background: var(--primary-color);
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  padding: 9px;
  margin: 8px;
}

.contact-fond {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f16262), to(rgba(255, 255, 255, 0))), url("../img/contact-bg.jpg");
  background-image: linear-gradient(to bottom, #f16262, rgba(255, 255, 255, 0)), url("../img/contact-bg.jpg");
  height: 70vh;
  background-size: cover;
  color: white;
  padding: 20px;
  background-position: top center;
}

.alert.alert-success {
  background: #fff;
  display: block;
  margin: auto;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  color: #333;
  width: 25%;
}

/* Navigation */
.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--primary-color);
  height: 8vh;
  position: fixed;
  z-index: 99;
  visibility: hidden;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  opacity: 0;
  width: 100%;
  -webkit-box-shadow: 0px 0px 31px 13px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 31px 13px rgba(0, 0, 0, 0.1);
}

.visible {
  visibility: visible;
  opacity: 1;
}

ul.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
}

ul.navigation li {
  list-style: none;
  cursor: pointer;
  border-right: 1px solid #fff;
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
}

ul.navigation li:last-child {
  border-right: none;
}

ul.navigation li a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: color 0.5s ease-in-out;
  transition: color 0.5s ease-in-out;
  font-size: 1.2rem;
  cursor: pointer;
}

ul.navigation li .bookus {
  background: var(--secondary-color);
  padding: 1rem;
  border-radius: 5px;
}

.fa-tty::before {
  content: "\f1e4";
  padding-right: 1rem;
}

/* Section services */
section.services {
  background: #fff;
  width: 100%;
  padding: 0 5rem 5rem 5rem;
}

section.services h2 {
  color: var(--secondary-color);
  text-align: center;
  font-size: 4rem;
  padding-bottom: 50px;
}

section.services h3 {
  border: 10px solid #f1f1f1;
  width: 250px;
  height: 250px;
}

.container-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

h2.services::before {
  background: var(--primary-color);
}

.description {
  margin-top: 30px;
  text-align: center;
  color: gray;
}

.service-content {
  position: relative;
}

.service-content span {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: var(--primary-color);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.service-content:nth-child(2) h3 {
  background: var(--primary-color);
  color: white;
}

.service-content:nth-child(2) span {
  top: 3.5rem;
  background: var(--secondary-color);
}

.service-content:nth-child(2):hover span {
  top: 12rem;
}

.service-content:hover span {
  top: 2.5rem;
}

/* Accueil */
.firstvieuw {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 45% 25%;
      grid-template-columns: 30% 45% 25%;
  -ms-grid-rows: 25% 60% 15%;
      grid-template-rows: 25% 60% 15%;
}

.logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  cursor: pointer;
}

.logo img {
  width: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.phone {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: right;
  margin-right: 4rem;
  display: ruby;
}

.phone a {
  text-decoration: none;
  font-size: 1rem;
  color: gray;
}

.animation {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.animation img {
  width: 180%;
  display: block;
  margin-left: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.title h1 {
  color: #A8A8A8;
}

.title img {
  width: 32%;
  z-index: 10;
  position: absolute;
  top: 14%;
  left: 45%;
  -webkit-animation: fadeIn 1s infinite alternate;
          animation: fadeIn 1s infinite alternate;
}

.liste-services {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.liste-services h2 {
  color: var(--primary-color);
}

.liste-services .liste-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.liste-services .liste-container div {
  color: #fff;
  background-color: var(--primary-color);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  font-family: "tekton-pro",sans-serif;
  line-height: 14px;
  margin: 5px;
  cursor: none;
}

.reseaux {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.reseaux i {
  color: var(--primary-color);
  text-align: center;
  padding: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.reseaux i:hover {
  color: var(--secondary-color);
}

.book {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: right;
  margin-right: 4rem;
  margin-bottom: 0.5rem;
}

.book a {
  text-decoration: none;
  color: #fff;
}

.address {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  color: #A8A8A8;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 20px;
}

.background {
  position: absolute;
  top: 2.5%;
  left: 2%;
  background: radial-gradient(circle, #e0e6fa 0%, white 50%);
  border-radius: 0 150px 0 0;
  z-index: -1;
  width: 72%;
  height: 95%;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

.background2 {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--secondary-color);
  z-index: -2;
  width: 20%;
  height: 100%;
  -webkit-animation: cadre 3s forwards;
          animation: cadre 3s forwards;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: var(--secondary-color);
  top: 0%;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.overlay h1 {
  font-size: 100px;
  letter-spacing: 20px;
  color: #fff;
}

.overlay span {
  font-size: 30px;
  letter-spacing: 3px;
  color: #fff;
}

/* Keyframes */
/* @keyframes cadre { 
    0% { 
        transform: translateX(-450px); 
    } 
    100% {
        transform: translateX(0px); 
    }
  }
 */
/* Footer */
footer {
  height: 10vh;
  width: 100%;
  background: var(--primary-color);
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blanc {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.blanc img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
  cursor: pointer;
}

.designer {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

.designer span {
  font-weight: 800;
}

.gallery-container {
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  /*i write auto four time because we want four rows*/
  grid-gap: 0.5vh;
  grid-auto-flow: dense;
}

.gallery-container .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 2px;
}

.gallery-container .img:first-child {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
}

.gallery-container .img:nth-child(2n+3) {
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

.gallery-container .img:nth-child(4n+5) {
  -ms-grid-column: span 2;
      grid-column-start: span 2;
  -ms-grid-row: span 2;
      grid-row-start: span 2;
}

.gallery-container .img:nth-child(6n+7) {
  -ms-grid-row: span 1;
      grid-row-start: span 1;
}

.gallery-container .img::nth-child(8n+9) {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
}

.gallery-container .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
  border-radius: 2px;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.gallery-container .img:hover img {
  -webkit-filter: brightness(1);
          filter: brightness(1);
}

@media only screen and (max-width: 768px) {
  .gallery-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 430px) {
  .gallery-container {
    display: block;
  }
  .gallery-container .img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .gallery-container .img img {
    display: block;
    -webkit-filter: brightness(1) grayscale(0);
            filter: brightness(1) grayscale(0);
  }
}

/*  Mobile */
@media screen and (max-width: 1024px) {
  p {
    font-size: 1rem;
  }
  .background {
    display: none;
  }
  .background2 {
    display: none;
  }
  /* Firstview */
  .firstvieuw {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 20% 30% 30% 10% 10%;
        grid-template-rows: 20% 30% 30% 10% 10%;
    background: radial-gradient(circle, #e0e6fa 0%, white 50%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-left: 0px;
  }
  .animation {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .animation img {
    width: 130%;
  }
  .title {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .title h1 {
    font-size: 2.4rem;
  }
  .title h1 span {
    font-size: 1.8rem;
  }
  .title img {
    top: 24%;
    left: 42%;
  }
  .book {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    margin: auto;
  }
  .reseaux {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
  .phone {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .phone p {
    font-size: .7rem;
  }
  .liste-services {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .liste-services h2 {
    display: none;
  }
  .liste-services h2 span {
    display: none;
  }
  .liste-services .liste-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .liste-services .liste-container div {
    width: 28%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 1.2rem;
    font-family: "tekton-pro",sans-serif;
    margin: 5px;
    border-radius: 0px;
    cursor: none;
  }
  .address {
    display: none;
  }
  /*  about */
  .about {
    padding: 0 1rem;
  }
  .about h2 {
    font-size: 2rem;
  }
  .read-more {
    right: 6rem;
    font-size: 1rem;
  }
  img.about {
    margin-top: 3rem;
    width: 100%;
  }
  p.about {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
  /*  Services */
  section.services h3 {
    border: 10px solid #f1f1f1;
    width: 200px;
    height: 200px;
    line-height: 170px;
    font-size: 1.2rem;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  section.services:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  section.services h2 {
    font-size: 2rem;
  }
  .service-content span {
    top: 50%;
    left: 50%;
  }
  .container-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /*  Gallery */
  .container {
    padding: 3% 1%;
    height: 60vh;
  }
  .box > img {
    height: calc(100% - 5vh);
  }
  .box > span {
    font-size: 0.8rem;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 5vh;
  }
  .box:hover {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
  }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
  /* navigation */
  .menu {
    height: 8vh;
  }
  ul.navigation li:nth-last-child(2) {
    border: none;
  }
  ul.navigation li a {
    font-size: 1rem;
    padding: 0px;
  }
  ul.navigation li .bookus {
    background: none;
    padding: none;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-weight: bolder;
    text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  }
  button.stick {
    padding: 0.35rem 2rem;
  }
  /* Contact */
  section.contact h2 {
    font-size: 2rem;
  }
  .form {
    margin-top: 0;
  }
  .contact-fond {
    height: 30vh;
  }
  /* footer */
  .blanc img {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  p {
    font-size: 1rem;
  }
  .background {
    display: none;
  }
  .background2 {
    display: none;
  }
  /* Firstview */
  .firstvieuw {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 20% 35% 15% 10% 10%;
        grid-template-rows: 20% 35% 15% 10% 10%;
    background: radial-gradient(circle, #e0e6fa 0%, white 50%);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-left: 0px;
  }
  .animation {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .animation img {
    width: 130%;
    width: 170%;
    -webkit-transform: translateX(-4rem);
            transform: translateX(-4rem);
  }
  .title {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .title h1 {
    font-size: 2.4rem;
  }
  .title h1 span {
    font-size: 1.8rem;
  }
  .title img {
    top: 24%;
    left: 42%;
  }
  .book {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    margin: auto;
  }
  .reseaux {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
  }
  .phone {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 1rem;
  }
  .phone a {
    font-size: 0.8rem;
  }
  .liste-services {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .liste-services h2 {
    display: none;
  }
  .liste-services h2 span {
    display: none;
  }
  .liste-services .liste-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .liste-services .liste-container div {
    width: 28%;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 1.2rem;
    font-family: "tekton-pro",sans-serif;
    margin: 2px;
    border-radius: 0px;
    cursor: none;
  }
  .address {
    display: none;
  }
  button {
    padding: 0.6rem 1.6rem;
  }
  /*  about */
  .about {
    padding: 0 1rem;
  }
  .about h2 {
    font-size: 2rem;
  }
  .read-more {
    right: 6rem;
    font-size: 1rem;
  }
  img.about {
    margin-top: 3rem;
    width: 100%;
  }
  p.about {
    font-size: 1rem;
    padding-bottom: 1rem;
  }
  /*  Services */
  section.services {
    padding: 0 2rem 5rem 2rem;
  }
  section.services h3 {
    border: 10px solid #f1f1f1;
    width: 180px;
    height: 180px;
    line-height: 150px;
    font-size: 1.2rem;
  }
  section.services h2 {
    font-size: 2rem;
  }
  .service-content span {
    top: 50%;
    left: 50%;
  }
  .container-services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  /* navigation */
  ul.navigation li a {
    font-size: 1rem;
    padding: 0px;
  }
  button.stick {
    padding: 0.35rem 1rem;
  }
  /* Contact */
  button[type="submit"] {
    margin-left: 24%;
  }
  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.contact h2 {
    font-size: 2rem;
  }
  .form {
    margin-top: 0;
  }
  .contact-fond {
    height: 30vh;
  }
  /* page about */
  section.about-image {
    width: 100%;
    background: var(--primary-color);
    padding-top: 1rem;
  }
  section.uno, section.dos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  section.uno .texte, section.dos .texte {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    padding: 2rem;
  }
  section.uno img, section.dos img {
    height: 40vh;
  }
  section.uno img.none, section.dos img.none {
    display: none;
  }
  section.uno .organisation, section.dos .organisation {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    padding: 2rem;
    position: relative;
  }
  section.uno .organisation::before, section.dos .organisation::before {
    content: "";
    position: absolute;
    left: 35%;
    bottom: 0;
    height: 2px;
    width: 30%;
    border-bottom: 2px solid #fff;
  }
  section.uno .organisation::after, section.dos .organisation::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -0.5rem;
    height: 1rem;
    width: 1rem;
    border-radius: 1rem;
    border: 2px solid #fff;
  }
  section.uno .organisation:last-child::before, section.dos .organisation:last-child::before {
    border-bottom: none;
  }
  section.uno .organisation:last-child::after, section.dos .organisation:last-child::after {
    border: none;
  }
  section.uno p, section.dos p {
    color: gray;
    text-align: center;
  }
  section.uno .texte-image, section.dos .texte-image {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  section.dos {
    background: var(--secondary-color);
  }
  section.dos p {
    color: #fff !important;
  }
}

@media screen and (max-width: 568px) {
  /* Firstview */
  .firstvieuw {
    -ms-grid-rows: 20% 35% 15% 20% 10%;
        grid-template-rows: 20% 35% 15% 20% 10%;
  }
  /* Contact */
  .form .inputBx input, .form .inputBx textarea {
    width: 300px;
  }
}
/*# sourceMappingURL=style.css.map */